<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/test.js" defer></script>
  <style>
    * {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }
    p {
      font-size: 30px;
    }
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin: 1rem;
    }
    button {
      cursor: pointer;
      font-size: 25px;
      padding: 1rem;
      border: 3px solid rgb(196, 196, 196);
      border-radius: 15px;
      transition: .3s ease-in-out;
    }
    button:hover {
      background-color: aquamarine;
      border-color: aqua;
    }
  </style>
  <title>Only cats</title>
</head>
<body>
  <section>
    <img src="" alt="cat" id="catt" width="350px">
    <p id="phrase">aaaaaaaaaaaaaaaaaaa</p>
    <button id="btn">New cat</button>
  </section>
</body>
</html>